<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <title>Water Stations Ireland</title>
</head>
<body>
    <!------------HEADER--------------------->
    <header>
        <nav class="navbar navbar-expand-lg bg-white navbar-light fixed-top">
            <a class="navbar-brand" href="index.html">
                <img id="logo" src="assets/images/ws-navlogo.png" alt="Water Stations Ireland logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation-menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>  
            <div class="collapse navbar-collapse justify-content-end" id="navigation-menu">  
                <ul class="navbar-nav">
                    <li class="nav-item ml-4">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item ml-4">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item ml-4">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item ml-4">
                        <a class="nav-link active" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!------------End of HEADER----------------->

    <!-----------Hero Image------------>
    <div id="hero-container">
        <div class="hero-contact">
            <div class="hero-text">
                <h1>Any Questions?</h1>
            </div>
        </div>
    </div>

    <!--------End of Hero Image--------->

    <!-------------CONTACT------------------>
    <div class="container-fluid contact-section">
        <div class="row align-items-center">   
            <div class="col-sm-12 col-lg-6 contact-info">
                <h2>Contact Us</h2>
                <p>
                    For further information or to make enquiries about our Water Stations please complete our contact form<span class="form-prompt"> below</span>.<br>
                </p>
                <p>
                    Alternatively feel free to contact us at <strong>hello@waterstationsireland.com</strong> 
                    or by phone at <a href="tel:+353857216226">+353 85 7216226</a>.
                </p>
                <p><br>
                    We are based in:<br>
                    Oceanic House, Docklands Innovation Park, 128 - 130 East Wall Road, Dublin 3<br>
                    and<br>
                    Bunnahowna, Mulranny, Westport, Co. Mayo.   
                </p> 
                <p><br>  
                    Connect with us on social media!<br>
                    <a href="https://www.facebook.com/waterstations.ie" target="_blank">
                        <i class="fab fa-facebook-f" aria-hidden="true"></i>
                        <span class="sr-only">Facebook</span>
                    </a>
                    <a href="https://twitter.com/WaterStationsIE" target="_blank">
                        <i class="fab fa-twitter" aria-hidden="true"></i>
                        <span class="sr-only">Twitter</span>
                    </a>   
                    <a href="https://www.instagram.com/waterstationsie/" target="_blank">
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                        <span class="sr-only">Instagram</span><br>
                    </a>    
                </p> 
            </div>    
            
            <!--------Contact Form--------->
            <div class="col-sm-12 col-lg-6">
                <form>
                    <div class="form-group">
                        <label for="fullname">Full Name:</label><br>
                        <input type="text" name="fullname" class="form-control" id="fullname" required ><br>

                        <label for="phone-number">Phone Number:</label><br>
                        <input type="text" name="phone-number" class="form-control" id="phone-number" required ><br>

                        <label for="email">Email Address:</label><br>
                        <input type="email" name="email" class="form-control" id="email" required ><br>
                        
                        <label for="enquiry">Subject:</label><br>
                        <textarea name="enquiry" class="form-control" id="enquiry" cols="30" rows="10" placeholder="Your message or enquiry here..." required ></textarea><br>
                        
                        <input type="submit" name="submit" id="submit" value="Submit">
                    </div>
                </form>
            </div>  
        </div>
    </div>
    <!-------------End of CONTACT---------------->

    <!------------FOOTER--------------------->
    <footer class="footer-section container-fluid">
        <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-4">
                <h6>Contact Us:</h6>
                <p><a href="tel:+353857216226">+353 85 7216226</a><br>
                hello@waterstationsireland.com <br>
                Send us an enquiry <a href="contact.html"><strong>here</strong></a>.
                </p>
            </div>

            <div class="col-sm-6 col-md-6 col-lg-4">
                <h6>Connect With Us:</h6>
                <a href="https://www.facebook.com/waterstations.ie" target="_blank">
                    <i class="fab fa-facebook-f" aria-hidden="true"></i>
                    <span class="sr-only">Facebook</span>
                </a>
                <a href="https://twitter.com/WaterStationsIE" target="_blank">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                    <span class="sr-only">Twitter</span>
                </a>   
                <a href="https://www.instagram.com/waterstationsie/" target="_blank">
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                    <span class="sr-only">Instagram</span>
                </a>    
            </div>

            <div class="col-sm-12 col-md-12 col-lg-4">        
                <img class="footer-logo1" src="assets/images/ws-logo8.png" alt="Water Stations Ireland logo">
                <img class="footer-logo2" src="assets/images/gi-logo1.png" alt="Guaranteed Irish logo">
            </div>
        </div>
        <div class="row">
            <div class="col footer-copyright">
            <em>&copy; Copyright 2020;</em> Water Stations Ireland
            </div>
            <div class="col footer-terms">
            <a href="#">Terms</a> | <a href="#">Privacy Policy</a>
            </div>
        </div>
        
    </footer>
    <!------------End of FOOTER--------------------->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>